asgiref==3.4.1
backports.entry-points-selectable==1.1.0
beautifulsoup4==4.10.0
distlib==0.3.3
dj-database-url==0.5.0
Django==3.1.2
django-cors-headers==3.10.0
django-cors-middleware==1.5.0
django-htmlmin==0.11.0
filelock==3.3.1
gunicorn==20.1.0
html5lib==1.1
mysql-connector-python==8.0.26
mysqlclient==2.0.3
Pillow==8.4.0
platformdirs==2.4.0
psycopg2==2.9.1
python-environ==0.4.54
pytz==2021.1
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.2
virtualenv==20.8.1
virtualenvwrapper-win==1.2.6
webencodings==0.5.1
whitenoise==5.3.0
