<!--=============M E N U ==================================-->
 {% load static %}
<div class="row">
    <div class="col">
   <img class="toph" src="{% static 'educat/img/logo-officiel.jpg' %}" alt="">
    </div>
    <div class="col-6">
      <div id="container" class="cont_ainer">

<nav>

<div id="circlemain" class="circle_main" >



		<div class="arc1 line1">
           <div class="arc1 line2">
            <div class="arc1 line3">

            </div>
          </div>
	</div>





	<div class="reactor">
	<div class="navcontainer" onclick="navTog(this); barWidth();">
<div class="hamContainer" onclick="hamFunction(this)">
  <div class="hbar1"></div>
  <div class="hbar2"></div>
  <div class="hbar3"></div>
  <div class="hbar4"></div>
  <div class="hbar5"></div>
</div>
 <span class="reacttext">EPS</span>
 	</div>
	</div>






	<span  id="barleft" class="bar_left ">
		<ul class="nav_top" id="navtop">
		<li><a href="www.google.com">Home</a></li>
		<li><a href="www.google.com">Apps</a></li>



		</ul>
	</span>


	<span id="barright" class="bar_right">
	<ul class="nav_bottom" id="navbottom">
	<li><a href="www.google.com">guide</a></li>
	<li><a href="www.google.com">Index</a></li>

	</ul>
	</span>


</div>
</nav>
</div>
    </div>
    <div class="col">
      <img class="toph" src="{% static 'educat/img/cfie-errachidia.jpg' %}" alt="">
    </div>
  </div>

<!--=============E N D    M E N U =========================-->